<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroup"
    android:layout_height="match_parent"
    tools:context=".TROLYTAICHINH.ChotKeHoach_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Bạn có đồng ý với kế hoạch này không?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Tuần 1"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="50.000 VND"
        android:background="@drawable/custom_btn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Tuần 2"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="2 tuần"
        android:background="@drawable/custom_btn"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="50.000 VND"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/custom_cautraloi_chon"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="1 tháng"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/custom_cautraloi_chon"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="2 tháng"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/custom_cautraloi_chon"/>
    </LinearLayout>
    <Button
        android:id="@+id/xacnhan_chotkehoach"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:textColor="@color/black"
        android:background="@drawable/custom_cautraloi_chon"/>
</LinearLayout>