<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_choingay"
    tools:context=".ChoiNgayActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/khung_avata"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avata_mau1"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trần Trọng Phú"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_btn"/>
        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9970"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="165dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/buclose"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageButton
                android:id="@+id/btn_vong1"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_height="60dp"
                />
            <TextView
                android:id="@+id/txt_vong1"
                android:gravity="center"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="135dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/buclose"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageButton
                android:id="@+id/btn_vong2"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_height="60dp"
                />
            <TextView
                android:id="@+id/txt_vong2"
                android:gravity="center"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold"/>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="155dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/buclose"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageButton
                android:id="@+id/btn_vong3"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_height="60dp"
                />
            <TextView
                android:id="@+id/txt_vong3"
                android:gravity="center"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold"/>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="85dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/buclose"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageButton
                android:id="@+id/btn_vong4"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_height="60dp"
                />
            <TextView
                android:id="@+id/txt_vong4"
                android:gravity="center"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold"/>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="105dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/buclose"/>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageButton
                android:id="@+id/btn_vong5"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/txt_vong5"
                android:gravity="center"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold"/>
        </FrameLayout>

    </FrameLayout>
</FrameLayout>