<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PHUHUYNH.TrangCaNhan_Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/nentren"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/quaylai_tcn"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/quaylai"/>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bachamphai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avata_tcn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avata_mau1"/>
            <TextView
                android:id="@+id/ten_avata_tcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trần Trọng Phú"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/mota_tcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-FAC-"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lnDangbai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edt_noidungbv"
            android:layout_width="250dp"
            android:background="@drawable/custom_cautraloi"
            android:layout_height="30dp"
            android:textSize="10sp"

            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="Bạn đang nghĩ gì?"
            />
        <ImageButton
            android:layout_marginLeft="15sp"
            android:id="@+id/danganh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/camera"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/dangvideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/picture"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgroup"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridView

            android:id="@+id/gridview_tcn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:numColumns="1" />
    </LinearLayout>
</LinearLayout>