<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroup"
    tools:context=".PHUHUYNH.HoatDongCuaCon">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/nentren"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/quaylai_tdc"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/quaylai"/>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bachamphai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avata_tdc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avata_mau1"/>
            <TextView
                android:id="@+id/ten_avata_tdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bé: Trần Trọng Phú"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/mota_tdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-FAC-"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thoigianonline_tdc"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/bangxephang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/kehoachtietkiem"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/kehoachtietkiem"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/kehoachdautu"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/kehoachdautu_an"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thanhtich_theodoicon"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/thanhtich_theodoicon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bangxephang_tdc"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/bangxephang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/lichhoc"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/lichhoc_an"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>