<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroup"
    android:layout_height="match_parent"
    tools:context=".VUICUNGTAICHINH.VuiCungTaiChinhActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="VUI CÙNG TÀI CHÍNH"
                android:textColor="@color/nau"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:id="@+id/quaylai_vctc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/quaylai"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_tk_vctc"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/user"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tentk_vctc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trần Trọng Phú"
                android:padding="5dp"
                android:background="@drawable/custom_btn"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/phihanhgia" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/cucda3d" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btn_choingay"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/choingay"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_bangxephang"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button_vang"
            android:text="BẢNG XẾP HẠNG"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnbanbe"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button_vang"
            android:text="KẾT NỐI VỚI BẠN BÈ"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_huongdan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button_vang"
            android:text="HƯỚNG DẪN"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>